APP_NAME="Laravel Tenant Kit"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://laravel-tenant-kit.test:8080
APP_PORT_ALT=8080
CENTRAL_DOMAIN=laravel-tenant-kit.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_AVAILABLE_LOCALES=en,ar

LOG_CHANNEL=stack
LOG_LEVEL=debug

# MySQL (default docker-compose stack)
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_tenant_kit
DB_USERNAME=root
DB_PASSWORD=secret

# Redis — recommended inside Docker
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_STORE=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

# Enable Stancl Redis tenancy isolation when using Redis
TENANCY_USE_REDIS_BOOTSTRAPPER=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
MAIL_MAILER=log

VITE_APP_NAME="${APP_NAME}"

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_STARTER=
STRIPE_PRICE_PRO=
CASHIER_CURRENCY=usd

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI="${APP_URL}/auth/google/callback"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI="${APP_URL}/auth/github/callback"

SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,${CENTRAL_DOMAIN}

# API Operator (docker compose --profile operator up)
API_OPERATOR_ENABLED=true
API_OPERATOR_URL=http://api-operator:8100
API_OPERATOR_ADAPTER_PATH=/tenant-kit/integrations/api-operator/adapter.yaml
API_OPERATOR_TENANT_KIT_BASE_URL=http://laravel-tenant-kit.test:8080
API_OPERATOR_CONNECT_HOST=nginx
API_OPERATOR_TIMEOUT=60
